@import "/src/styles/helpers.scss";

$padding-left: 40px;
$padding-right: 70px;



.PurchaseItem {

  border: 1px solid color(greyBorder);
  padding: 16px 20px;
  border-radius: 8px;

  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  flex-direction: column;

  transition: $transition;

  &:hover {
    background: color(greyBg);
  }

  @media #{media()} {
    align-items: center;
    border-radius: 15px;
    padding: 32px $padding-right 32px $padding-left;
  }
  @media #{media('>', m)} {
    flex-direction: row;
  }

  &:not(:last-child) {
    margin-bottom: 12px;
  }

}

.info {
  @media #{media('>', m)} {
    width: calc(#{$col-part-t} * 2 + #{$col-width-t} - 20px);
  }
  @media #{media()} {
    display: flex;
    width: auto;
  }
}

.col {
  &1 { 

    @media #{media('>', m)} {
      width: calc(#{$col-part-t} * 5 - 20px);
      padding-right: 40px;
    }
    @media #{media()} {
      width: calc(#{$col-part-d} * 6 - #{$padding-left});
      padding-right: calc(#{$col-part-d} - 10px);
    }
    @media #{media('>', xxl)} {
      width: calc(#{$col-part-xxl} * 6 - #{$padding-left});
      padding-right: calc(#{$col-part-xxl} - 10px);
    }

    .txt {
      @include p-small;
      @include cropText(3);
      margin-top: 4px;

      @media #{media()} {
        @include cropText(2);
        margin-top: 12px;
      }
    }
  }
  &2, &3 {
    display: flex;
    align-items: center;

    @media #{media('<')} {
      flex-wrap: wrap;
    }

    .txt {
      @include p-medium;
      white-space: nowrap;
    }
    svg {
      flex: none;
    }
  }
  &2 {
    @media #{media()} {
      width: calc(#{$col-part-d} * 3);
    }
    @media #{media('>', xxl)} {
      width: calc(#{$col-part-xxl} * 3);
    }
    @media #{media('<', m)} {
      margin-top: 16px;
    }

    svg {
      margin-right: 8px;
      @media #{media('<')} {
        width: 16px;
      }
    }
  }
  &3 {
    @media #{media()} {
      width: calc(#{$col-part-d} * 3 - #{$col-gap-d} - #{$padding-right});
    }
    @media #{media('>', xxl)} {
      width: calc(#{$col-part-xxl} * 3 - #{$col-gap-d} - #{$padding-right});
    }
    @media #{media('<')} {
      margin-top: 10px;
    }
    @media #{media('<', m)} {
      margin-top: 16px;
    }

    svg {
      margin-right: 12px;
      @media #{media('<')} {
        margin-right: 8px;
        width: 16px;
      }
    }

    .txt {
      @media #{media('<')} {
        font-size: 10px;
      }
    }

    .txt:not(:last-child) {
      padding-right: 10px;
      margin-right: 8px;
      position: relative;
      display: flex;
      align-items: center;

      @media #{media()} {
        padding-right: 14px;
        margin-right: 12px;
      }

      &::after {
        content: '';
        position: absolute;
        right: 0;
        width: 2px;
        height: 11px;
        background: color(greyBorder2);
      }
    }
  }
}

.ttl {
  @include h6-big;
}

.mob_ttl {
  font-weight: 500;
  font-size: 10px;
  line-height: 15px;
  color: color(greyTxt);
  width: 100%;
  margin-bottom: 6px;

  @media #{media()} {
    display: none;
  }
}
